{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "p1_artl3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlgaeIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL3Left"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HPIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "p2_artl3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p3_artl3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL3Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}