{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.133862704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2309895501186165,
        "y": 5.944319837888088
      },
      "isLocked": false,
      "linkedName": "bruh"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 6.752202868852459
      },
      "prevControl": {
        "x": 4.550734838578169,
        "y": 5.739576486315649
      },
      "nextControl": {
        "x": 3.196539799621773,
        "y": 7.158531286019122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.567366803278689
      },
      "prevControl": {
        "x": 1.6403016852921233,
        "y": 7.405973468750246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.066
  },
  "reversed": false,
  "folder": "3 Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.37300514010838
  },
  "useDefaultConstraints": true
}