{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.567366803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8772416893997974,
        "y": 6.413903283309249
      },
      "isLocked": false,
      "linkedName": "bruh2"
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 5.0379610655737705
      },
      "prevControl": {
        "x": 3.9428006507653652,
        "y": 4.636435095653311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7142857142857156,
      "rotationDegrees": -55.008
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.008
  },
  "reversed": false,
  "folder": "3 Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.06565109873048
  },
  "useDefaultConstraints": true
}