{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.048770491803278,
        "y": 5.613370901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.576196843119885,
        "y": 5.347770358264405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19675,
        "y": 5.26325
      },
      "prevControl": {
        "x": 5.4900164849648885,
        "y": 5.322434602476478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.37300514010838
  },
  "reversed": false,
  "folder": "3 Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.0546040990772
  },
  "useDefaultConstraints": true
}