{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19675,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.285014140282551,
        "y": 6.073707132970055
      },
      "isLocked": false,
      "linkedName": "bruh"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 6.752202868852459
      },
      "prevControl": {
        "x": 4.550734838578169,
        "y": 5.739576486315649
      },
      "nextControl": {
        "x": 3.196539799621773,
        "y": 7.158531286019122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3844999999999998,
        "y": 7.13525
      },
      "prevControl": {
        "x": 1.742117259062615,
        "y": 6.9738566654715575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.066
  },
  "reversed": false,
  "folder": "3 Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.37300514010838
  },
  "useDefaultConstraints": true
}