{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.048770491803278,
        "y": 5.613370901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.581217561806225,
        "y": 5.178678174003786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 5.278570248591874,
        "y": 5.343734522424358
      },
      "nextControl": {
        "x": 5.006880571080256,
        "y": 4.9239908874117075
      },
      "isLocked": false,
      "linkedName": "bruh"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 5.334637198358474,
        "y": 5.4281458460116925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.37300514010838
  },
  "reversed": false,
  "folder": "3 Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.0546040990772
  },
  "useDefaultConstraints": true
}