{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.738227739726027,
        "y": 1.891352739726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476070205479452,
        "y": 1.8462756849315065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3819499279777085,
        "y": 2.884464006989565
      },
      "prevControl": {
        "x": 5.742155828494215,
        "y": 2.5115314334436403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p1B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "autoBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}