{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19675,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405561475409836,
        "y": 6.1863032786930905
      },
      "isLocked": false,
      "linkedName": "bruh"
    },
    {
      "anchor": {
        "x": 1.3844999999999998,
        "y": 7.13525
      },
      "prevControl": {
        "x": 1.790280684489629,
        "y": 6.745234712583703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4946695095948857,
      "rotationDegrees": 128.066
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.37300514010838
  },
  "useDefaultConstraints": true
}