{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.205788934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507377049180327,
        "y": 6.128842213119319
      },
      "isLocked": false,
      "linkedName": "bruh"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.567366803278689
      },
      "prevControl": {
        "x": 1.6884651107191373,
        "y": 7.177351515862392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4946695095948857,
      "rotationDegrees": 128.066
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126137
  },
  "useDefaultConstraints": true
}