{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 5.457530737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6428760398749103,
        "y": 5.295538894797757
      },
      "isLocked": false,
      "linkedName": "ep1"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.44748975409836
      },
      "prevControl": {
        "x": 1.4409888788030332,
        "y": 7.173454234770935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ep2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8315565031982928,
      "rotationDegrees": 128.157
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.157
  },
  "reversed": false,
  "folder": "algaeRemovalTwoL3Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.69587650440903
  },
  "useDefaultConstraints": true
}