{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3819499279777085,
        "y": 2.884464006989565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.80425301016949,
        "y": 1.5772294179484687
      },
      "isLocked": false,
      "linkedName": "p1B"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 0.5240154109589037
      },
      "prevControl": {
        "x": 1.443266297077609,
        "y": 0.589719376091649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4385026737967904,
      "rotationDegrees": -128.07
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.07
  },
  "reversed": false,
  "folder": "autoBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}