{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.820235655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.668237704918033,
        "y": 2.0290471311475407
      },
      "isLocked": false,
      "linkedName": "p1B"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 0.6384733606557381
      },
      "prevControl": {
        "x": 1.475945109114438,
        "y": 0.7041773257884835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7228144989338988,
      "rotationDegrees": -128.07
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.07
  },
  "reversed": false,
  "folder": "autoBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.18
  },
  "useDefaultConstraints": true
}