{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3844999999999998,
        "y": 7.13525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8731946660505976,
        "y": 6.786679821731809
      },
      "isLocked": false,
      "linkedName": "bruh2"
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 5.0379610655737705
      },
      "prevControl": {
        "x": 3.286388815930433,
        "y": 5.185210987619199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4221748400852902,
      "rotationDegrees": -55.008
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.06565109873048
  },
  "useDefaultConstraints": true
}