{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 7.627305327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8313176168702698,
        "y": 7.278735149600661
      },
      "isLocked": false,
      "linkedName": "bruh2"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 3.4542166847828923,
        "y": 5.197198692537231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4221748400852902,
      "rotationDegrees": -55.008
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.06565109873048
  },
  "useDefaultConstraints": true
}