{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.44748975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5628450706178763,
        "y": 7.372332233822014
      },
      "isLocked": false,
      "linkedName": "ep2"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 1.8051496557474587,
        "y": 5.689814869840977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.65012421993006
  },
  "reversed": false,
  "folder": "algaeRemovalTwoL3Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.157
  },
  "useDefaultConstraints": true
}