{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 0.6384733606557381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9150317968506783,
        "y": 1.2903093207212755
      },
      "isLocked": false,
      "linkedName": "p2B"
    },
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 2.832223360655737
      },
      "prevControl": {
        "x": 3.5486252716405535,
        "y": 2.6466901931062528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p3B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.398720682302773,
      "rotationDegrees": 57.45
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.45
  },
  "reversed": false,
  "folder": "autoBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.07
  },
  "useDefaultConstraints": true
}