{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 0.5240154109589037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8823529848138492,
        "y": 1.1758513710244411
      },
      "isLocked": false,
      "linkedName": "p2B"
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 3.6189093497901164,
        "y": 2.637412037929968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p3B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.398720682302773,
      "rotationDegrees": 57.45
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.45
  },
  "reversed": false,
  "folder": "autoBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.07
  },
  "useDefaultConstraints": true
}