{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.642,
        "y": 0.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322298190293301,
        "y": 1.2898359600655376
      },
      "isLocked": false,
      "linkedName": "p2B"
    },
    {
      "anchor": {
        "x": 3.165,
        "y": 3.899
      },
      "prevControl": {
        "x": 2.99743674705039,
        "y": 3.7134668324505156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p3B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "autoBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.07
  },
  "useDefaultConstraints": true
}