{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3103448322256255,
        "y": 6.379802805538284
      },
      "isLocked": false,
      "linkedName": "bruh3"
    },
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 7.3757277397260275
      },
      "prevControl": {
        "x": 1.7668168670016282,
        "y": 7.182862016825846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6070748126075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.00797980144124
  },
  "useDefaultConstraints": true
}