{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.608,
        "y": 0.674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.221740755102428,
        "y": 1.2081519729402284
      },
      "isLocked": false,
      "linkedName": "p4B"
    },
    {
      "anchor": {
        "x": 3.201,
        "y": 4.223
      },
      "prevControl": {
        "x": 3.0268051195233743,
        "y": 4.043678658225703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.623
  },
  "reversed": false,
  "folder": "autoBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.60700000000001
  },
  "useDefaultConstraints": true
}