{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 5.0379610655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6748831540592726,
        "y": 5.867364716514168
      },
      "isLocked": false,
      "linkedName": "bruh3"
    },
    {
      "anchor": {
        "x": 1.3844999999999998,
        "y": 7.13525
      },
      "prevControl": {
        "x": 2.1360708385240055,
        "y": 6.308071260326047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.06565109873048
  },
  "reversed": false,
  "folder": "3 Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.00797980144124
  },
  "useDefaultConstraints": true
}