{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.567366803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.906720329120694,
        "y": 5.713697921127406
      },
      "isLocked": false,
      "linkedName": "bruh2"
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 3.7166004160932626,
        "y": 5.45556249878498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8614072494669526,
      "rotationDegrees": -56.04371067719764
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.5091486933292
  },
  "reversed": false,
  "folder": "3 Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.06565109873048
  },
  "useDefaultConstraints": true
}